# HydroSlide_-_FriendsSystem

./: pom.xml
src/main/java/ch/luca/hydroslide/friends/: Friends.java
src/main/java/ch/luca/hydroslide/friends/commands/: FriendCommand.java  MsgCommand.java  MsgSpyCommand.java  ReplyCommand.java
src/main/java/ch/luca/hydroslide/friends/database/: Database.java
src/main/java/ch/luca/hydroslide/friends/listener/: PlayerDisconnectListener.java  PluginMessageListener.java  PostLoginListener.java  ServerSwitchListener.java
src/main/java/ch/luca/hydroslide/friends/manager/: FriendManager.java  FriendPlayer.java
src/main/java/ch/luca/hydroslide/friends/util/: Util.java
src/main/resources/: plugin.yml
